# FileManager

./: .gitignore  LICENSE  RBAC分析报告.md  README.md  pom.xml  start.bat  stop.bat  分布式存储架构说明.md  方案.md  迭代.md  需求.md  验收测试.md
docker/: docker-compose.yml  nginx.conf
docker/init-sql/: init.sql
file-manager-common/: pom.xml
file-manager-common/src/main/java/com/filemanager/common/annotation/: OperationLog.java  RequirePermission.java  SkipAuth.java
file-manager-common/src/main/java/com/filemanager/common/constants/: CommonConstants.java
file-manager-common/src/main/java/com/filemanager/common/exception/: BusinessException.java  GlobalExceptionHandler.java
file-manager-common/src/main/java/com/filemanager/common/result/: Result.java  ResultCode.java
file-manager-common/src/main/java/com/filemanager/common/util/: JwtUtil.java
file-manager-dao/: pom.xml
file-manager-dao/src/main/java/com/filemanager/dao/config/: MyBatisPlusConfig.java
file-manager-dao/src/main/java/com/filemanager/dao/mapper/: FileChunkMapper.java  FileMetadataMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StorageNodeMapper.java  UserMapper.java  UserRoleMapper.java
file-manager-frontend/: index.html  package-lock.json  package.json  vite.config.js
file-manager-frontend/src/layout/: MainLayout.vue
file-manager-frontend/src/router/: index.js
file-manager-frontend/src/utils/: request.js
file-manager-frontend/src/views/: Files.vue  Login.vue  Nodes.vue  Permissions.vue  RecycleBin.vue  Roles.vue  Users.vue
file-manager-model/: pom.xml
file-manager-model/src/main/java/com/filemanager/model/dto/: ChunkUploadRequest.java  InitUploadRequest.java  LoginRequest.java  RegisterRequest.java
file-manager-model/src/main/java/com/filemanager/model/entity/: BaseEntity.java  FileChunk.java  FileMetadata.java  Permission.java  Role.java  StorageNode.java  User.java
file-manager-model/src/main/java/com/filemanager/model/vo/: FileVO.java  InitUploadVO.java  TokenVO.java  UserVO.java
file-manager-service/: pom.xml
file-manager-service/src/main/java/com/filemanager/service/auth/: AuthService.java  RoleService.java
file-manager-service/src/main/java/com/filemanager/service/cache/: FileCacheService.java
file-manager-service/src/main/java/com/filemanager/service/file/: FileService.java
file-manager-service/src/main/java/com/filemanager/service/lock/: DistributedLockService.java
file-manager-service/src/main/java/com/filemanager/service/node/: ConsistentHash.java  NodeAutoRegisterService.java  NodeAvailabilityService.java  NodeHealthCheckService.java  NodeRegistryService.java  ReplicaService.java
file-manager-service/src/main/java/com/filemanager/service/node/config/: ZookeeperConfig.java  ZookeeperProperties.java
file-manager-service/src/main/java/com/filemanager/service/storage/: DistributedStorageService.java  RemoteStorageService.java
file-manager-storage/: pom.xml
file-manager-storage/src/main/java/com/filemanager/storage/service/: AesEncryptionService.java  LocalStorageService.java
file-manager-web/: pom.xml
file-manager-web/src/main/java/com/filemanager/web/: FileManagerApplication.java
file-manager-web/src/main/java/com/filemanager/web/aspect/: OperationLogAspect.java
file-manager-web/src/main/java/com/filemanager/web/config/: Bucket4jConfig.java  RateLimiterService.java  RedissonConfig.java  WebMvcConfig.java
file-manager-web/src/main/java/com/filemanager/web/controller/: AuthController.java  FileController.java  InternalStorageController.java  NodeController.java  PermissionController.java  RoleController.java  SystemConfigController.java
file-manager-web/src/main/java/com/filemanager/web/interceptor/: AuthInterceptor.java  RateLimitInterceptor.java
file-manager-web/src/main/resources/: application-8081.yml  application.yml  logback-spring.xml
